# PopularMovies

./: .gitignore  README.md
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiawenqian/android/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AndroidFlavor.java  AndroidFlavorAdapter.java  AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFavorite.java  DetailActivityFragment.java  DetailActivityFragmentFavorite.java  FetchDataTask.java  FloatingActionButton.java  MainActivity.java  MainActivityFragment.java  MainActivityFragmentFavorite.java  MovieQueryHandler.java  MyApplication.java  ReviewAdapter.java  SettingsActivity.java  SquareImageView.java  Utility.java  VideoAdapter.java  movieAdapter.java
app/src/main/java/com/jiawenqian/android/popularmovies/: AndroidFlavor.java  AndroidFlavorAdapter.java  AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  DetailActivityFragmentFavorite.java  (+13 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favoritedetail.xml  fragment_main.xml  image_item_movie.xml  list_item.xml  list_item_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: general_preference.xml
(+9 files in other folders)
