<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_label"
        android:key="@string/pref_key"
        android:entries="@array/pref_sort_entries"
        android:entryValues="@array/pref_sort_entries_values"
        android:defaultValue="@string/pref_key_popular" />
</PreferenceScreen>